<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users Page</title>
    <link rel="stylesheet" href="users.css" />
  </head>
  <body>
    <!-- Search Bar -->
    <div class="search-container">
      <input
        type="text"
        id="searchInput"
        placeholder="Search for users..."
        onkeyup="searchUsers()"
      />
    </div>

    <div class="sidebar" id="sidebar">
      <div class="logo">
        <h2>Welcome,</h2>
        <p>Rafif Purnomo</p>
      </div>
      <ul class="nav-list">
        <li><a href="../home/home.html">Dashboard</a></li>
        <li><a href="../users/users.html">Users</a></li>
        <li><a href="../settings/setting.html">Settings</a></li>
        <li><a href="../reports/report.html">Reports</a></li>
        <li>
          <a href="../../authentication/login-page/loginPage.html">Logout</a>
        </li>
      </ul>
    </div>

    <div class="main-content" id="main-content">
      <button id="toggle-btn">â˜°</button>
      <h1 class="wellcomeTXT">Selamat datang di dashboard admin</h1>
      <h1>Admin List</h1>
      <table class="users-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Role</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>John Doe</td>
            <td>johndoe@example.com</td>
            <td>Admin</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jane Smith</td>
            <td>janesmith@example.com</td>
            <td>Admin</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Alan Bhizer</td>
            <td>albhiz@example.com</td>
            <td>Admin</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Mahmud Sudarjo</td>
            <td>mahsudar@example.com</td>
            <td>Admin</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Lampu Kuning</td>
            <td>lampkun@example.com</td>
            <td>Admin</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="table-hrd" id="table-hrd">
      <h1>HRD List</h1>
      <table class="users-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Role</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Ahmad Soebardjo</td>
            <td>ahsu@example.com</td>
            <td>HRD</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jamed Alkatiri</td>
            <td>jamskuy@example.com</td>
            <td>HRD</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Samsu Coklat</td>
            <td>samcok@example.com</td>
            <td>HRD</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Samsu Kretek</td>
            <td>samtek@example.com</td>
            <td>HRD</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Sugali</td>
            <td>soegaligantenk @example.com</td>
            <td>HRD</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="table-user" id="table-user">
      <h1>User List</h1>
      <table class="users-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Role</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Reemar Maarten</td>
            <td>reemar@example.com</td>
            <td>User</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Maarten Paes</td>
            <td>maspeh@example.com</td>
            <td>User</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="./users.js"></script>
  </body>
</html>
